# *** File required by Quarkus to add resource files that are outside META-INF/resources ***


# Quarkus Config
readFromFile=true
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
