# *** File required by Quarkus to add resources files that are outside of META-INF/resources ***


# Quarkus Config
readFromFile=false
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
